PINATA_JWT=your-pinata-jwt
PINATA_GATEWAY=your-pinata-gateway

PINATA_GROUP_METADATA_ID=create-your-own-uuid
PINATA_GROUP_IMAGE_ID=create-your-own-uuid

NEXT_PUBLIC_ENDPOINT_HELIUS_MAINNET=https://mainnet.helius-rpc.com/?api-key=your-helius-api-key
NEXT_PUBLIC_ENDPOINT_HELIUS_DEVNET=https://devnet.helius-rpc.com/?api-key=your-helius-api-key
